[ INFO] [1606751842.023614700]: FCU URL: udp://127.0.0.1:14551@14555                                                               [ INFO] [1606751842.025525800]: udp0: Bind address: 127.0.0.1:14551                                                                [ INFO] [1606751842.025632100]: udp0: Remote address: 0.0.56.219:14550                                                             [ INFO] [1606751842.025798200]: GCS bridge disabled                                                                                [ INFO] [1606751842.033542400]: Plugin 3dr_radio loaded                                                                            [ INFO] [1606751842.034725000]: Plugin 3dr_radio initialized                                                                       [ INFO] [1606751842.034784900]: Plugin actuator_control blacklisted                                                                [ INFO] [1606751842.037164200]: Plugin adsb loaded                                                                                 [ INFO] [1606751842.039420400]: Plugin adsb initialized                                                                            [ INFO] [1606751842.039478100]: Plugin altitude blacklisted                                                                        [ INFO] [1606751842.039573600]: Plugin cam_imu_sync loaded                                                                         [ INFO] [1606751842.040102600]: Plugin cam_imu_sync initialized                                                                    [ INFO] [1606751842.040202000]: Plugin command loaded                                                                              [ INFO] [1606751842.044811000]: Plugin command initialized                                                                         [ INFO] [1606751842.044945400]: Plugin companion_process_status loaded                                                             [ INFO] [1606751842.047094600]: Plugin companion_process_status initialized                                                        [ INFO] [1606751842.047164100]: Plugin debug_value blacklisted                                                                     [ INFO] [1606751842.047248500]: Plugin distance_sensor loaded
[ INFO] [1606751842.054148800]: Plugin distance_sensor initialized
[ INFO] [1606751842.054299200]: Plugin esc_status loaded
[ INFO] [1606751842.055348300]: Plugin esc_status initialized
[ INFO] [1606751842.055641000]: Plugin fake_gps loaded
[ INFO] [1606751842.069216300]: Plugin fake_gps initialized
[ INFO] [1606751842.069343900]: Plugin ftp blacklisted
[ INFO] [1606751842.069567600]: Plugin global_position loaded
[ INFO] [1606751842.086048500]: Plugin global_position initialized
[ INFO] [1606751842.086170600]: Plugin gps_rtk loaded
[ INFO] [1606751842.088795200]: Plugin gps_rtk initialized
[ INFO] [1606751842.089007900]: Plugin gps_status loaded
[ INFO] [1606751842.090884200]: Plugin gps_status initialized
[ INFO] [1606751842.090966900]: Plugin hil blacklisted
[ INFO] [1606751842.091097200]: Plugin home_position loaded
[ INFO] [1606751842.098416300]: Plugin home_position initialized
[ INFO] [1606751842.098572400]: Plugin imu loaded
[ INFO] [1606751842.106891000]: Plugin imu initialized
[ INFO] [1606751842.107097300]: Plugin landing_target loaded
[ INFO] [1606751842.120122200]: Plugin landing_target initialized
[ INFO] [1606751842.120349300]: Plugin local_position loaded
[ INFO] [1606751842.127980100]: Plugin local_position initialized
[ INFO] [1606751842.128131200]: Plugin log_transfer loaded
[ INFO] [1606751842.132386500]: Plugin log_transfer initialized
[ INFO] [1606751842.132525700]: Plugin manual_control loaded
[ INFO] [1606751842.134676400]: Plugin manual_control initialized
[ INFO] [1606751842.134819500]: Plugin mocap_pose_estimate loaded
[ INFO] [1606751842.141253000]: Plugin mocap_pose_estimate initialized
[ INFO] [1606751842.141383000]: Plugin mount_control loaded
[ INFO] [1606751842.146116000]: Plugin mount_control initialized
[ INFO] [1606751842.146373000]: Plugin obstacle_distance loaded
[ INFO] [1606751842.150912900]: Plugin obstacle_distance initialized
[ INFO] [1606751842.151103300]: Plugin odom loaded
[ INFO] [1606751842.154273900]: Plugin odom initialized
[ INFO] [1606751842.154473400]: Plugin onboard_computer_status loaded
[ INFO] [1606751842.158088700]: Plugin onboard_computer_status initialized
[ INFO] [1606751842.158236300]: Plugin param loaded
[ INFO] [1606751842.160392600]: Plugin param initialized
[ INFO] [1606751842.160463400]: Plugin px4flow blacklisted
[ INFO] [1606751842.160586100]: Plugin rangefinder loaded
[ INFO] [1606751842.161189100]: Plugin rangefinder initialized
[ INFO] [1606751842.161309600]: Plugin rc_io loaded
[ INFO] [1606751842.163669100]: Plugin rc_io initialized
[ INFO] [1606751842.163732800]: Plugin safety_area blacklisted
[ INFO] [1606751842.163817600]: Plugin setpoint_accel loaded
[ INFO] [1606751842.166773300]: Plugin setpoint_accel initialized
[ INFO] [1606751842.167100300]: Plugin setpoint_attitude loaded
[ INFO] [1606751842.181157900]: Plugin setpoint_attitude initialized
[ INFO] [1606751842.181291100]: Plugin setpoint_position loaded
[ INFO] [1606751842.198992500]: Plugin setpoint_position initialized
[ INFO] [1606751842.199129900]: Plugin setpoint_raw loaded
[ INFO] [1606751842.206544700]: Plugin setpoint_raw initialized
[ INFO] [1606751842.206702700]: Plugin setpoint_trajectory loaded
[ INFO] [1606751842.210387100]: Plugin setpoint_trajectory initialized
[ INFO] [1606751842.210567800]: Plugin setpoint_velocity loaded
[ INFO] [1606751842.215641000]: Plugin setpoint_velocity initialized
[ INFO] [1606751842.215860500]: Plugin sys_status loaded
[ INFO] [1606751842.224190300]: Plugin sys_status initialized
[ INFO] [1606751842.224331300]: Plugin sys_time loaded
[ INFO] [1606751842.228558900]: TM: Timesync mode: MAVLINK
[ INFO] [1606751842.230053100]: Plugin sys_time initialized
[ INFO] [1606751842.230278000]: Plugin trajectory loaded
[ INFO] [1606751842.237822300]: Plugin trajectory initialized
[ INFO] [1606751842.238241100]: Plugin vfr_hud loaded
[ INFO] [1606751842.240622300]: Plugin vfr_hud initialized
[ INFO] [1606751842.240701700]: Plugin vibration blacklisted
[ INFO] [1606751842.240792500]: Plugin vision_pose_estimate loaded
[ INFO] [1606751842.247579800]: Plugin vision_pose_estimate initialized
[ INFO] [1606751842.247676600]: Plugin vision_speed_estimate blacklisted
[ INFO] [1606751842.247816300]: Plugin waypoint loaded
[ INFO] [1606751842.251531900]: Plugin waypoint initialized
[ INFO] [1606751842.251667300]: Plugin wheel_odometry blacklisted
[ INFO] [1606751842.252319700]: Plugin wind_estimation loaded
[ INFO] [1606751842.253466000]: Plugin wind_estimation initialized
[ INFO] [1606751842.253855100]: Built-in SIMD instructions: SSE, SSE2
[ INFO] [1606751842.254074800]: Built-in MAVLink package version: 2020.8.8
[ INFO] [1606751842.254260500]: Known MAVLink dialects: common ardupilotmega ASLUAV autoquad icarous matrixpilot paparazzi slugs standard uAvionix ualberta
[ INFO] [1606751842.254432100]: MAVROS started. MY ID 1.240, TARGET ID 1.1
[ INFO] [1606751842.259475200]: udp0: Remote address: 127.0.0.1:34166
[ INFO] [1606751842.259676100]: CON: Got HEARTBEAT, connected. FCU: ArduPilot
[ INFO] [1606751842.263894100]: RC_CHANNELS message detected!
[ INFO] [1606751842.264119700]: IMU: Raw IMU message used.
[ WARN] [1606751843.271390200]: CMD: Unexpected command 520, result 0
[ INFO] [1606751843.271853200]: WP: Using MISSION_ITEM_INT
[ INFO] [1606751843.271942300]: VER: 1.1: Capabilities         0x000000000000fbef
[ INFO] [1606751843.271970700]: VER: 1.1: Flight software:     04010000 (d438d2ef)
[ INFO] [1606751843.272019200]: VER: 1.1: Middleware software: 00000000 (        )
[ INFO] [1606751843.272118200]: VER: 1.1: OS software:         00000000 (        )
[ INFO] [1606751843.272148000]: VER: 1.1: Board hardware:      00000000
[ INFO] [1606751843.272190900]: VER: 1.1: VID/PID:             0000:0000
[ INFO] [1606751843.272219900]: VER: 1.1: UID:                 0000000000000000
[ INFO] [1606751848.261004300]: FCU: EKF2 IMU0 origin set
[ INFO] [1606751848.261658900]: FCU: EKF2 IMU1 origin set
[ INFO] [1606751852.264397400]: FCU: ArduCopter V4.1.0-dev (d438d2ef)
[ INFO] [1606751852.264762300]: FCU: cc394d1627b0653451afa5235f0c9bf2
[ INFO] [1606751852.265214800]: FCU: Frame: QUAD
[ INFO] [1606751852.817277500]: PR: parameters list received
[ INFO] [1606751857.261460300]: WP: mission received
[ INFO] [1606751868.970825900]: FCU: EKF2 IMU0 is using GPS
[ INFO] [1606751868.971319300]: FCU: EKF2 IMU1 is using GPS